NODE_ENV=development
MONGO_URI=enter your own URL
JWT_SECRET=INSERT your own key
PORT=5000
JWT_EXPIRE=7d
CLOUDINARY_URL=cloudinary://364599723183273:uc1Sa61TTzcHV0Wp1kDplIcOh4E@du1doc4ar
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
