NODE_ENV=development
# MONGO_URI=mongodb+srv://gshraddha246850_db_user:UU9XkgYo3u2q545h@qaprojectcluster.95orwre.mongodb.net/?appName=QAProjectCluster
MONGO_URI=mongodb+srv://gshraddha246850_db_user:UU9XkgYo3u2q545h@qaprojectcluster.95orwre.mongodb.net/constructionqa?retryWrites=true&w=majority
JWT_SECRET=UU9XkgYo3u2q545h
PORT=5000
JWT_EXPIRE=7d
CLOUDINARY_URL=cloudinary://364599723183273:uc1Sa61TTzcHV0Wp1kDplIcOh4E@du1doc4ar
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password